## Create Connection

In [5]:
import xmlrpc.client
import pandas as pd

# Replace with your Odoo credentials
url = 'url_here'
db = 'db_name'
username = '_email'
password = 'your_password_here'

# Authenticate
common = xmlrpc.client.ServerProxy(f'{url}/xmlrpc/2/common')
uid = common.authenticate(db, username, password, {})
if not uid:
    raise Exception("Authentication failed!")

# Connect to the object proxy
models = xmlrpc.client.ServerProxy(f'{url}/xmlrpc/2/object')

# Test connection by listing available models
models_list = models.execute_kw(db, uid, password, 'res.partner', 'search_read', [[]], {'fields': ['name', 'email'], 'limit': 5})
# print(models_list)

# Storing models list in DataFrame
df = pd.DataFrame(models_list)
display(df)

   id                 name                   email
0   1        Analytical BI  moid.analyst@gmail.com
1   3  Moid Ahmed Siddiqui  moid.analyst@gmail.com

## Retrieve Invoices

In [13]:
invoices = models.execute_kw(
    db, uid, password,
    'account.move', 'search_read',  # Method to search and read records
    [[['move_type', '=', 'out_invoice']]],  # Filter for customer invoices
    {'fields': ['id', 'name', 'partner_id', 'amount_total', 'invoice_date'], 'limit': 5}  # Fields to retrieve
)

# Print retrieved invoices
# for invoice in invoices:
#     print(invoice)

df = pd.DataFrame(invoices)
display(df)

   id            name   partner_id  amount_total invoice_date
0   4  INV/2025/00001  [7, Others]        5850.0   2025-01-01

## Retrieve Payments

In [47]:
fields = models.execute_kw(db, uid, password, 'account.payment', 'fields_get', [])

# for field, properties in fields.items():
#     print(f"Field: {field}")
#     print(f"Label: {properties['string']}")
#     print(f"Type: {properties['type']}")
#     print("--------")

payments = models.execute_kw(
    db, uid, password,
    'account.payment', 'search_read',
    [],  # Correct filter format
    {
        'fields': [
            'id', 'date', 'name', 'amount', 'payment_method_code', 'currency_id', 
            'partner_id', 'payment_reference', 'payment_type'
        ],
        'limit': 5
    }
)

df = pd.DataFrame(payments)
display(df)

# df.to_csv('fields.csv')

# Print retrieved payments
# for payment in payments:
#     print(payment)

,id,name,amount,payment_method_code,currency_id,partner_id,payment_reference,payment_type,date
0,1,PAY00001,25000.0,manual,"[159, PKR]","[8, Computer World]",False,outbound,2025-01-01

## Retrieve Account

In [52]:
fields = models.execute_kw(db, uid, password, 'account.account', 'fields_get', [])

# for field, properties in fields.items():
#     print(f"Field: {field}")
#     print(f"Label: {properties['string']}")
#     print(f"Type: {properties['type']}")
#     print("--------")

accounts = models.execute_kw(
    db, uid, password,
    'account.account', 'search_read',
    [],  # No filter, retrieve all accounts
    {'fields': ['code', 'name', 'account_type', 'create_date', 'opening_balance', 'current_balance']}
)

df = pd.DataFrame(accounts)
display(df)

# Print retrieved accounts
# for account in accounts:
#     print(account)

,id,code,name,account_type,create_date,opening_balance,current_balance
0,50,1111001,Building,asset_fixed,2024-12-29 19:07:52,0.0,0.0
1,51,1111002,Furniture and Fixture,asset_fixed,2024-12-29 19:07:52,0.0,0.0
2,52,1111003,Tools and Equipment,asset_fixed,2024-12-29 19:07:52,0.0,0.0
3,53,1111004,Plant and Machinery,asset_fixed,2024-12-29 19:07:52,0.0,0.0
4,138,1111005,Computer,asset_fixed,2024-12-29 19:29:41,0.0,25000.0
...,...,...,...,...,...,...,...
84,130,4411003,Cash Discount Loss,expense,2024-12-29 19:07:52,0.0,0.0
85,131,4511000,Income Tax Expense,expense,2024-12-29 19:07:52,0.0,0.0
86,134,9990001,Cash Difference Gain,income_other,2024-12-29 19:07:52,0.0,0.0
87,135,9990002,Cash Difference Loss,expense,2024-12-29 19:07:52,0.0,0.0
88,137,999999,Undistributed Profits/Losses,equity_unaffected,2024-12-29 19:07:52,0.0,0.0

## Retrieve Taxes

In [16]:
taxes = models.execute_kw(
    db, uid, password,
    'account.tax', 'search_read',
    [[]],  # No filter
    {'fields': ['id', 'name', 'amount', 'type_tax_use'], 'limit': 5}
)

df = pd.DataFrame(taxes)
display(df)

# Print retrieved taxes
# for tax in taxes:
#     print(tax)

   id       name  amount type_tax_use
0   3        17%    17.0     purchase
1   4    19.5% T    19.5     purchase
2   5      17% S    17.0     purchase
3   6      16% S    16.0     purchase
4   7  16% S Pun    16.0     purchase